<!DOCTYPE html>
<html lang="en">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
		h1{
			text-shadow: 3px 3px yellow;
			}
			
		body {
		background-image: url("wall.png");
		}
		
		#bordering {
		    margin: auto; 
			border: 18px solid transparent;
			width: 300px;
			height: 380px;
			padding: 15px;
			border-image: url(border.png) 30% round;
			
		}
		
		.border1 {
			margin: auto;
			border: 70px solid transparent;
			width: 900px;
			height: 1000px;
			border-image: url(border2.png)20% round;
		}
		
		.center{
			text-align:center;
			}
			
		.right{
			
			text-align:right;
			}
			
		table, th, td {
			border: 1px solid black;
		}
		
		table {
			border-spacing: 5px;
		}
		a {
			text-decoration: none;
			display: inline-block;
			padding: 8px 16px;
		}

		a:hover {
			background-color: #ddd;
			color: black;
		}
		.previous {
			background-color: #f1f1f1;
			color: black;
		}

		.next {
			background-color: #4CAF50;
			color: white;
		}

		
		</style>
		<meta charset = "UTF-8">
		<title> My Biodata </title>
	</head>
	
	<body>
	<div class="border1">
	
	<h1 align=center><font size = "300">  MY BIODATA </font></h1>
	 <div class=bordering>
    <p id="bordering" ><img height=380 width=300 src = "imageblt.jpeg" ;</img></p></div><br><br>
	
	<table style="width:100%">
	<div class="center">
	<tr>
		<th>Name</th>
		<td>Muhammad Hafiz Bin Saharidan</td>
	</tr>
	<tr>
		<th>Student ID</th>
		<td>2018259948</th>
	</tr>
	<tr>
		<th>Class</th>
		<td>CS2304B2</th>
	</tr>
	<tr>
		<th>Address</th>
		<td>Kampung Perumahan Pak Mahat Kuantan, Pahang</th>
	</tr>
	<tr>
		<th>No of Siblings</th>
		<td>7</th>
	</tr>
	<tr>
		<th>Father's Name</th>
		<td>Saharidan Bin Abdullah</th>
	</tr>
	<tr>
		<th>Mother's Name</th>
		<td> Nor Raikah Binti Ismail</th>
	</tr>
	<tr>
		<th>Hobby</th>
		<td> Watch Movie</th>
	</tr>
	<tr>
		<th>Thing i like</th>
		<td>watch movies</th>
	</tr>
	<tr>
		<th>Thing i hate</th>
		<td>movies spoilers</th>
	</tr>
	<tr>
		<th>Ambition</th>
		<td>a programmer</th>
	</tr>
	<tr>
		<th>How much i like programming</th>
		<td>you can never imagine</th>
	</tr>
    </div>
	
	</table>
	<br>
	
	
	<div class = "center"><a href="https://mugiwarapiz.github.io/project/main_page.html" class="">&laquo; Home</a></div>
	<div class="right"><a href="https://mugiwarapiz.github.io/project/power_tv.html" class="next">Next &raquo;</a></div>
	
    </body>
</html>
