<!DOCTYPE html>
<html>
	<head>
		<style>
		
		h1{
			text-shadow: 3px 3px blue;
			}
			
		body {
		background-image: url("wall.png");
		}
		.border1 {
			margin: auto;
			border: 100px solid transparent;
			width: 900px;
			height: 750px;
			border-image: url(border6.png)20% round;
		}
		
		.dashed {
			margin: auto;
			border: 50px solid transparent;
			width: 400px;
			height: 30px;
			border-image: url(border2.png)30% round;}
			
		.dashed2 {
			margin: auto;
			border: 50px solid transparent;
			width: 400px;
			height: 30px;
			border-image: url(border6.png)30% round;}
		
		
		.center{
			text-align:center;
			}
		
		</style>
		<meta charset = "UTF-8">
		<title><b> main page </b></title>
	</head>
	<body>
	
	<div class=border1>
	<h1 align=center><font size = "300">   WELCOME TO MY HOMEPAGE </font></h1>
	<div class="center">
	<p class="dashed"><a href="https://mugiwarapiz.github.io/project/bio.html">MY BIODATA</a></p><br><br>
	<p class="dashed2"><a href="file:///C:/xampp/htdocs/individu%20project/power_tv.html">POWER TV</a></p><br><br>
	<p class="dashed"><a href="file:///C:/xampp/htdocs/individu%20project/video_time.html">VIDEO TIME</a></p><br><br>
	<p class="dashed2"><a href="file:///C:/xampp/htdocs/individu%20project/play_audio.html">PLAY AUDIO</a></p><br><br>
	
	</div>
	</body>
</html>
