<!DOCTYPE html> 
<html> 
	<head>
		<style>
		body {
		background-image: url("wallpa.png");
		}
		
		h1{
			text-shadow: 3px 3px purple;
			}
			
		.border1 {
			margin: auto;
			border: 70px solid transparent;
			width: 900px;
			height: 400px;
			border-image: url(border2.png)20% round;
		}
		
		a {
			text-decoration: none;
			display: inline-block;
			padding: 8px 16px;
		}

		a:hover {
			background-color: #ddd;
			color: black;
		}
		.previous {
			background-color: #f1f1f1;
			color: black;
		}

		.next {
			background-color: #4CAF50;
			color: white;
		}
		.center{
			text-align:center;
			}
			
		.right{
			
			text-align:right;
			}
			
	</style>
	<meta charset = "UTF-8">
		<title><b> Play audio </b></title>

	</head>
	
	<body> 
		
		<div class="border1">
	
		<h1 align=center>GUESS AUDIO <h1>

		<h3>Click Play Button to Start! </h3>
		
		<p>Listen to the audio and guess what it is</p>
		
		
		<audio controls>
		<source src="sportcarsound.ogg" type="audio/ogg">
		<source src="sportcarsound.mp3" type="audio/mpeg">
		Your browser does not support the audio element.
		</audio>
		<br><br>

		<a href="file:///C:/xampp/htdocs/individu%20project/video_time.html#" class="previous">&laquo; Previous</a>
		<div class = "center"><a href="file:///C:/xampp/htdocs/individu%20project/main_page.html" class="">&laquo; Home</a></div>
		
	
		</div>

	</body> 
</html>