<!DOCTYPE html> 
<html> 
	<head>
		<style>
		body {
		background-image: url("wallpa.png");
		}
		
		h1{
			text-shadow: 3px 3px yellow;
			}
			
		.border1 {
			margin: auto;
			border: 70px solid transparent;
			width: 900px;
			height: 600px;
			border-image: url(border2.png)20% round;
		}
		
		a {
			text-decoration: none;
			display: inline-block;
			padding: 8px 16px;
		}

		a:hover {
			background-color: #ddd;
			color: black;
		}
		.previous {
			background-color: #f1f1f1;
			color: black;
		}

		.next {
			background-color: #4CAF50;
			color: white;
		}
		.center{
			text-align:center;
			}
			
		.right{
			
			text-align:right;
			}
			
	</style>
	<meta charset = "UTF-8">
		<title><b> Play video </b></title>

	</head>
	
	<body> 
		
		<div class="border1">
	
		<h1 align=center>VIDEO TIME<h1>

		<h3>Click Play Button to Start! </h3>
		
		<p>Watch the video about autonomous car which is Tesla Car!!!</p>
		
		
		<video width="600" controls>
		<source src="teslacar.mp4" type="video/mp4">
  
		Your browser does not support HTML video.
		</video>
		<br><br>

		<a href="https://mugiwarapiz.github.io/project/power_tv.html">&laquo; Previous</a>
		<div class = "center"><a href="https://mugiwarapiz.github.io/project/main_page.html" class="">&laquo; Home</a></div>
		<div class="right"><a href="https://mugiwarapiz.github.io/project/play_audio.html" class="next">Next &raquo;</a>
	
		</div>

	</body> 
</html>
